****VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV****************************************************************************************************************************************************************************
****V***************g**************************************************************************V****************************************************************************************************************************************************************************
****V***************g**************************************************************************V****************************************************************************************************************************************************************************
****V***************g**************************************************************************V****************************************************************************************************************************************************************************
****V***************g**************************************************************************V****************************************************************************************************************************************************************************
****V***************g**************************************************************************V****************************************************************************************************************************************************************************
****V***************g**************************************************************************V****************************************************************************************************************************************************************************
****V***************g**************************************************************************V****************************************************************************************************************************************************************************
****V***************g**************************************************************************V****************************************************************************************************************************************************************************
****V***************g**************************************************************************V****************************************************************************************************************************************************************************
****V***************g*************************************nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*************************************nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*************************************nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*************************************nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*************************************nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*************************************nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*************************************nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*************************************nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*************************************nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*BBBBBB******************************nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*B****B******************************nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*B****B*llllllllllllllllllllll*l*****nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*B****B*l**********************l*****nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*B****B*l**********************l*****nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*B****B*l**********************l*****nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************gbBbbbbBblbb********************l*****nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************gbBbbbbBblbb********************l*****nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************gbBbbbbBblbb********************l*****nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************g*B****B*l**********************l*****nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V***************CCBCCCCBCCCCCCCCC***************l*****nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V*********rrrrrrrrBrrrrBrrrrrrrrr***************l*****nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****V*********r*****CCBCCCCBCCCCCCCCr***************l*****nnnnnnnnnnnnnnnnnnnn*****************V****************************************************************************************************************************************************************************
****VVVVVVVVVVrVVVVVVVBVVVVBVVVVVVVVrVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV****************************************************************************************************************************************************************************
**************r*****CCBCCCCBCCCCCCCCr***************l*****nnnnnnnnnnnnnnnnnnnn**********************************************************************************************************************************************************************************************
**************r*****CCBCCCCBCCCCCCCCr***************l*****nnnnnnnnnnnnnnnnnnnn**********************************************************************************************************************************************************************************************
**************r*****CCBCCCCBCCCCCCCCr***************l*****nnnnnnnnnnnnnnnnnnnn**********************************************************************************************************************************************************************************************
**************r*****CCBCCCCBCCCCCCCCr***************l*****nnnnnnnnnnnnnnnnnnnn**********************************************************************************************************************************************************************************************
**************r*****g*B****B*l******r***************l*****nnnnnnnnnnnnnnnnnnnn**********************************************************************************************************************************************************************************************
**************r*****g*B****B*l******r***************l*****nnnnnnnnnnnnnnnnnnnn**********************************************************************************************************************************************************************************************
**************r*****g*B****B*l******r***************l*****nnnnnnnnnnnnnnnnnnnn**********************************************************************************************************************************************************************************************
**************r*//////B////B/////***r***************l*****nnnnnnnnnnnnnnnnnnnn**********************************************************************************************************************************************************************************************
**************r*//////B////B/////***r***************l*****nnnnnnnnnnnnnnnnnnnn**********************************************************************************************************************************************************************************************
**************r*//////B////B/////lllrllllllllllllll*l*****nnnnnnnnnnnnnnnnnnnn**********************************************************************************************************************************************************************************************
************WWrW//////B////B/////WWWrWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWnnnnnnnnnnn**********************************************************************************************************************************************************************************************
************W*r*//////B////B/////***r*********************nnnnnnnnWnnnnnnnnnnn**********************************************************************************************************************************************************************************************
************W*r*//////B////B/////***r*********************nnnnnnnnWnnnnnnnnnnn**********************************************************************************************************************************************************************************************
************W*r*//////B////B/////***r*********************nnnnnnnnWnnnnnnnnnnn**********************************************************************************************************************************************************************************************
************W*r*//////B////B/////***r*********************nnnnnnnnWnnnnnnnnnnn**********************************************************************************************************************************************************************************************
************W*r*//////B////B/////***r*********************nnnnnnnnWnnnnnnnnnnn**********************************************************************************************************************************************************************************************
************W*r*//////B////B/////***r*********************nnnnnnnnWnnnnnnnnnnn**********************************************************************************************************************************************************************************************
************W*r*//////B////B/////***r*********************nnnnnnnnWnnnnnnnnnnn**********************************************************************************************************************************************************************************************
************W*r*//////B////B/////***r*********************nnnnnnnnWnnnnnnnnnnn**********************************************************************************************************************************************************************************************
************W*r*//////B////B/////***r*********************nnnnnnnnWnnnnnnnnnnn**********************************************************************************************************************************************************************************************
************W*r*//////B////B/////{{{r{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{********************************************************************************************************************************************************
************W*rr//////B////B/////rrrr*****************************W************************************************{********************************************************************************************************************************************************
************W***//////B////B/////*********************************W************************************************{********************************************************************************************************************************************************
************W***//////B////B/////*********************************W************************************************{********************************************************************************************************************************************************
************W***//////B////B/////*********************************W************************************************{********************************************************************************************************************************************************
************W***//////B////B/////*********************************44444444444444***********************************{********************************************************************************************************************************************************
************W***//////B////B/////*********************************4************4***********************************{********************************************************************************************************************************************************
************W***//////B////B/////*********************************4************4***********************************{********************************************************************************************************************************************************
************W***//////B////B/////*********************************4************4***********************************{********************************************************************************************************************************************************
************W***//////B////B/////*********************************4************4***********************************{********************************************************************************************************************************************************
************W***//////B////B/////*********************************4************4***********************************{********************************************************************************************************************************************************
************W***//////BBBBBB/////*********************************4************4***********************************{********************************************************************************************************************************************************
************W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
************W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
************W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
************W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
************W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
**q*********W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
**q*********W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
**q*********W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
**q*********W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
**q*********W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
**q*********W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
**q*********W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
**q*********W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
**q*********W***/////////////////*********************************4************4***********************************{********************************************************************************************************************************************************
**q*********W******{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q*********WWWWWWW{WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
**q****************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************4************4***********************************{********************************************************************************************************************************************************
*******************{g*********************************************44444444444444***********************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
*******************{g**********************************************************************************************{********************************************************************************************************************************************************
